<!-- Link CSS Files -->
<link rel="stylesheet" href="assets/global.css">
<link rel="stylesheet" href="assets/media-queries.css">
<link rel="stylesheet" href="assets/fonts.css">

<table class="pc-project-body" style="table-layout: fixed; min-width: 600px; background-color: #5ba183;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#5ba183">
<tbody>
<tr>
 <td align="center" valign="top">
   <table class="pc-project-container" style="width: 600px; max-width: 600px;" role="presentation" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
     <tbody>
       <tr>
         <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 0px 0px;" align="left" valign="top">
           <table style="width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
             <tbody>
               <tr>
                 <td valign="top"><!-- BEGIN MODULE: Header -->
                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                     <tbody>
                       <tr>
                         <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                           <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                             <tbody>
                               <tr>
                                 <td class="pc-w620-padding-30-0-24-0" style="padding: 40px 0px 40px 0px; border-radius: 0px; background-color: #e8faf3;" valign="top" bgcolor="#e8faf3">
                                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                     <tbody>
                                       <tr>
                                        <td align="center" valign="top" style="padding: 0px 0px 24px 0px;">
                                          <img src="assets/AnshZala.jpg" width="100" height="97" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100px; height: auto; max-width: 100%; border-radius: 58px 58px 58px 58px; border: 0;" />
                                         </td>
                                       </tr>
                                     </tbody>
                                   </table>
                                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                     <tbody>
                                       <tr>
                                         <td style="padding: 0px 0px 20px 0px;" align="center" valign="top">
                                           <table style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                             <tbody>
                                               <tr>
                                                 <td style="padding: 0px 0px 0px 0px;" align="center" valign="top">
                                                   <div class="pc-font-alt pc-w620-fontSize-26px" style="line-height: 100%; letter-spacing: -0.04em; font-family: 'Fraunces', Arial, Helvetica, sans-serif; font-size: 31px; font-weight: bold; font-variant-ligatures: normal; color: #26392a; text-align: center; text-align-last: center;">
                                                     <div>Ansh Zala</div>
                                                   </div>
                                                 </td>
                                               </tr>
                                             </tbody>
                                           </table>
                                         </td>
                                       </tr>
                                     </tbody>
                                   </table>
                                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                     <tbody>
                                       <tr>
                                         <td class="pc-w620-spacing-0-0-16-0" style="padding: 0px 0px 24px 0px;" align="center" valign="top">
                                           <table class="pc-w620-width-340" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                             <tbody>
                                               <tr>
                                                 <td class="pc-w620-padding-0-16-0-16" style="padding: 0px 40px 0px 40px;" align="center" valign="top">
                                                   <div class="pc-font-alt pc-w620-fontSize-16px pc-w620-lineHeight-150pc" style="line-height: 156%; letter-spacing: -0.3px; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-size: 17px; font-weight: normal; font-variant-ligatures: normal; color: #213929b3; text-align: center; text-align-last: center;">
                                                     <div>Hello! I'm Ansh Zala, a Computer Science student at IIIT Vadodara with a strong passion for full-stack development. I specialize in creating dynamic and user-friendly web applications using React.js, the MERN stack, and have experience working with both SQL and MongoDB databases. Alongside my development skills, I have a solid foundation in Data Structures and Algorithms (DSA), Object-Oriented Programming (OOPs), and Operating Systems (OS). I enjoy solving complex problems, optimizing performance, and building scalable solutions that combine technical excellence with intuitive design. I'm always eager to learn and take on challenges that push me to grow.</div>
                                                   </div>
                                                 </td>
                                               </tr>
                                             </tbody>
                                           </table>
                                         </td>
                                       </tr>
                                     </tbody>
                                   </table>
                                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                     <tbody>
                                       <tr>
                                         <td class="pc-w620-spacing-0-0-28-0" style="padding: 0px 0px 28px 0px;" align="center">
                                           <table class="pc-width-hug pc-w620-gridCollapsed-0" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                                             <tbody>
                                               <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                 <td class="pc-grid-td-first" style="padding: 0px 6px 0px 0px;" valign="top">
                                                   <table style="border-collapse: separate; border-spacing: 0;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                     <tbody>
                                                       <tr>
                                                         <td align="center" valign="top">
                                                           <table style="width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                             <tbody>
                                                               <tr>
                                                                 <td align="center" valign="top">
                                                                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                       <tr>
                                                                         <th class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px; text-align: center; font-weight: normal; line-height: 1;" align="center" valign="top"><!-- [if mso]>
   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-width-135" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
       <tr>
           <td valign="middle" align="center" style="border-radius: 30px 30px 30px 30px; background-color: #0b251b; text-align:center; color: #ffffff; padding: 15px 20px 15px 20px; mso-padding-left-alt: 0; margin-left:20px;" bgcolor="#0b251b">
                               <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 100%; letter-spacing: -0.6px; text-align: center; color: #ffffff;" href="https://drive.google.com/file/d/1AuoB9BUUGN6VBSATvXV98-GYGSHqfc0O/view?usp=sharing" target="_blank"><span style="display: block;"><span>      Resume          </span></span></a>
                           </td>
       </tr>
   </table>
   <![endif]--> <!-- [if !mso]><!-- --> 
                                                                           <a class="pc-w620-width-135 pc-w620-padding-12-0-10-0" style="display: inline-block; box-sizing: border-box; border-radius: 30px 30px 30px 30px; background-color: #0b251b; padding: 15px 20px 15px 20px; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 100%; letter-spacing: -0.6px; color: #ffffff; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://drive.google.com/file/d/1AuoB9BUUGN6VBSATvXV98-GYGSHqfc0O/view?usp=sharing" target="_blank" rel="noopener">
                                                                             <span style="display: block;">Resume</span>
                                                                           </a> <!--<![endif]-->
                                                                         </th>
                                                                       </tr>
                                                                     </tbody>
                                                                   </table>
                                                                 </td>
                                                               </tr>
                                                             </tbody>
                                                           </table>
                                                         </td>
                                                       </tr>
                                                     </tbody>
                                                   </table>
                                                 </td>
                                                 <td class="pc-grid-td-last" style="padding: 0px 0px 0px 6px;" valign="top">
                                                   <table class="pc-w620-width-hug" style="border-collapse: separate; border-spacing: 0;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                     <tbody>
                                                       <tr>
                                                         <td align="center" valign="top">
                                                           <table style="width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                             <tbody>
                                                               <tr>
                                                                 <td align="center" valign="top">&nbsp;</td>
                                                               </tr>
                                                             </tbody>
                                                           </table>
                                                         </td>
                                                       </tr>
                                                     </tbody>
                                                   </table>
                                                 </td>
                                               </tr>
                                             </tbody>
                                           </table>
                                         </td>
                                       </tr>
                                     </tbody>
                                   </table>
                                 </td>
                               </tr>
                             </tbody>
                           </table>
                         </td>
                       </tr>
                     </tbody>
                   </table>
<!-- END MODULE: Header -->
                 </td>
               </tr>
               <tr>
                 <td valign="top"><!-- BEGIN MODULE: Work Experience -->
                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                     <tbody>
                       <tr>
                         <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                           <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                             <tbody>
                               <tr>
                                 <td class="pc-w620-padding-28-24-28-24" style="padding: 40px 40px 20px 40px; border-radius: 0px; background-color: #ffffff;" valign="top" bgcolor="#ffffff">
                                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                     <tbody>
                                       <tr>
                                         <td class="pc-w620-spacing-0-0-28-0" style="padding: 0px 0px 39px 0px;" align="center" valign="top">
                                           <table style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                             <tbody>
                                               <tr>
                                                 <td class="pc-w620-padding-0-0-0-0" style="padding: 0px 0px 0px 0px;" align="center" valign="top">
                                                   <div class="pc-font-alt pc-w620-fontSize-32px" style="line-height: 110%; letter-spacing: -0.04em; font-family: 'Fraunces', Arial, Helvetica, sans-serif; font-size: 36px; font-weight: bold; font-variant-ligatures: normal; color: #26382a; text-align: center; text-align-last: center;">
                                                     <div>Work Experience</div>
                                                   </div>
                                                 </td>
                                               </tr>
                                             </tbody>
                                           </table>
                                         </td>
                                       </tr>
                                     </tbody>
                                   </table>
                                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                     <tbody>
                                       <tr>
                                         <td class="pc-w620-spacing-0-0-0-0 pc-w620-valign-top pc-w620-halign-left" style="padding: 0px 0px 16px 0px;">
                                           <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-width-hug pc-w620-halign-left" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                             <tbody>
                                               <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                 <td class="pc-grid-td-first pc-w620-itemsSpacings-0-12" style="width: 50%; padding: 0px 8px 0px 0px;" align="center" valign="top">
                                                   <table class="pc-w620-width-fill pc-w620-halign-left" style="border-collapse: separate; border-spacing: 0; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                     <tbody>
                                                       <tr>
                                                         <td class="pc-w620-halign-left pc-w620-valign-top" align="left" valign="top">
                                                           <table class="pc-w620-halign-left" style="width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                             <tbody>
                                                               <tr>
                                                                 <td class="pc-w620-halign-left" align="left" valign="top">
                                                                   <table class="pc-w620-halign-left pc-w620-width-300" role="presentation" border="0" width="172" cellspacing="0" cellpadding="0" align="left">
                                                                     <tbody>
                                                                       <tr>
                                                                         <td class="pc-w620-spacing-0-0-4-0" style="padding: 0px 0px 6px 0px;" valign="top">
                                                                           <table style="border-collapse: separate; border-spacing: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                             <tbody>
                                                                               <tr>
                                                                                 <td class="pc-w620-padding-0-0-0-0 pc-w620-align-left" align="left" valign="top">
                                                                                   <div class="pc-font-alt pc-w620-align-left" style="line-height: 133%; letter-spacing: -0.2px; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 500; font-variant-ligatures: normal; color: #26382a; text-align: left; text-align-last: left;">
                                                                                     <div>
                                                                                       <br>React Developer Intern - Summer Intern 2024
                                                                                     </div>
                                                                                   </div>
                                                                                 </td>
                                                                               </tr>
                                                                             </tbody>
                                                                           </table>
                                                                         </td>
                                                                       </tr>
                                                                     </tbody>
                                                                   </table>
                                                                 </td>
                                                               </tr>
                                                               <tr>
                                                                 <td class="pc-w620-halign-left" align="left" valign="top">
                                                                   <table class="pc-w620-halign-left" role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                     <tbody>
                                                                       <tr>
                                                                         <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 6px 0px;" valign="top">
                                                                           <table style="border-collapse: separate; border-spacing: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                             <tbody>
                                                                               <tr>
                                                                                 <td class="pc-w620-padding-0-0-0-0 pc-w620-align-left" align="left" valign="top">
                                                                                   <div class="pc-font-alt pc-w620-align-left" style="line-height: 133%; letter-spacing: -0.2px; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #21392999; text-align: left; text-align-last: left;">
                                                                                     <div>May - August</div>
                                                                                   </div>
                                                                                 </td>
                                                                               </tr>
                                                                             </tbody>
                                                                           </table>
                                                                         </td>
                                                                       </tr>
                                                                     </tbody>
                                                                   </table>
                                                                 </td>
                                                               </tr>
                                                             </tbody>
                                                           </table>
                                                         </td>
                                                       </tr>
                                                     </tbody>
                                                   </table>
                                                 </td>
                                                 <td class="pc-grid-td-last pc-w620-itemsSpacings-0-12" style="width: 50%; padding: 0px 0px 0px 8px;" align="center" valign="top">
                                                   <table class="pc-w620-width-hug pc-w620-halign-left" style="border-collapse: separate; border-spacing: 0; width: 324px;" role="presentation" border="0" width="324" cellspacing="0" cellpadding="0">
                                                     <tbody>
                                                       <tr>
                                                         <td class="pc-w620-padding-0-0-24-0 pc-w620-halign-left pc-w620-valign-top" align="left" valign="middle">
                                                           <table class="pc-w620-halign-left" style="width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                             <tbody>
                                                               <tr>
                                                                 <td class="pc-w620-halign-left" align="left" valign="top">
                                                                   <table class="pc-w620-halign-left" role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                     <tbody>
                                                                       <tr>
                                                                         <td class="pc-w620-valign-top pc-w620-halign-left" style="padding: 0px 0px 10px 0px;" align="left">
                                                                           <table class="pc-width-hug pc-w620-gridCollapsed-0 pc-w620-halign-left" role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                             <tbody>
                                                                               <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                                 <td class="pc-grid-td-first pc-w620-itemsSpacings-8-30" style="padding: 0px 5px 0px 0px;" valign="top">
                                                                                   <table style="border-collapse: separate; border-spacing: 0;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                                                     <tbody>
                                                                                       <tr>
                                                                                         <td class="pc-w620-halign-left pc-w620-valign-top" style="padding: 0px 0px 0px 0px;" align="left" valign="top">
                                                                                           <table class="pc-w620-halign-left" style="width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                                             <tbody>
                                                                                               <tr>
                                                                                                 <td class="pc-w620-halign-left" align="left" valign="top">
                                                                                                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                     <tbody>
                                                                                                       <tr>
                                                                                                         <td class="pc-w620-halign-left" style="padding: 6px 0px 0px 0px;" align="left" valign="top">
                                                                                                           <img class="pc-w620-align-left" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width: 20px; height: auto; max-width: 100%; border: 0;" src="https://cloudfilesdm.com/postcards/fcb4cc14d9c75869386fc22c47ae23f7.png" alt="" width="20" height="20">
                                                                                                         </td>
                                                                                                       </tr>
                                                                                                     </tbody>
                                                                                                   </table>
                                                                                                 </td>
                                                                                               </tr>
                                                                                             </tbody>
                                                                                           </table>
                                                                                         </td>
                                                                                       </tr>
                                                                                     </tbody>
                                                                                   </table>
                                                                                 </td>
                                                                                 <td class="pc-grid-td-last pc-w620-itemsSpacings-8-30" style="padding: 0px 0px 0px 5px;" valign="top">
                                                                                   <table style="border-collapse: separate; border-spacing: 0; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                     <tbody>
                                                                                       <tr>
                                                                                         <td class="pc-w620-halign-left pc-w620-valign-top" align="left" valign="top">
                                                                                           <table class="pc-w620-halign-left" style="width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                                             <tbody>
                                                                                               <tr>
                                                                                                 <td class="pc-w620-halign-left" align="left" valign="top">
                                                                                                   <table class="pc-w620-halign-left pc-w620-width-300" role="presentation" border="0" width="284" cellspacing="0" cellpadding="0" align="left">
                                                                                                     <tbody>
                                                                                                       <tr>
                                                                                                         <td valign="top">
                                                                                                           <table style="border-collapse: separate; border-spacing: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                                                             <tbody>
                                                                                                               <tr>
                                                                                                                 <td class="pc-w620-align-left" align="left" valign="top">
                                                                                                                   <div class="pc-font-alt pc-w620-align-left" style="line-height: 140%; letter-spacing: -0.2px; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #26382a; text-align: left; text-align-last: left;">
                                                                                                                     <div>Designed, developed, and maintained dynamic web applications using React.js and MySQL, focusing on performance optimization, code scalability, and maintainability.</div>
                                                                                                                   </div>
                                                                                                                 </td>
                                                                                                               </tr>
                                                                                                             </tbody>
                                                                                                           </table>
                                                                                                         </td>
                                                                                                       </tr>
                                                                                                     </tbody>
                                                                                                   </table>
                                                                                                 </td>
                                                                                               </tr>
                                                                                             </tbody>
                                                                                           </table>
                                                                                         </td>
                                                                                       </tr>
                                                                                     </tbody>
                                                                                   </table>
                                                                                 </td>
                                                                               </tr>
                                                                             </tbody>
                                                                           </table>
                                                                         </td>
                                                                       </tr>
                                                                     </tbody>
                                                                   </table>
                                                                 </td>
                                                               </tr>
                                                               <tr>
                                                                 <td class="pc-w620-halign-left" align="left" valign="top">
                                                                   <table class="pc-w620-halign-left" role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                     <tbody>
                                                                       <tr>
                                                                         <td class="pc-w620-valign-top pc-w620-halign-left" style="padding: 0px 0px 10px 0px;" align="left">
                                                                           <table class="pc-width-hug pc-w620-gridCollapsed-0 pc-w620-halign-left" role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                             <tbody>
                                                                               <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                                 <td class="pc-grid-td-first pc-w620-itemsSpacings-8-30" style="padding: 0px 5px 0px 0px;" valign="top">
                                                                                   <table style="border-collapse: separate; border-spacing: 0;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                                                     <tbody>
                                                                                       <tr>
                                                                                         <td class="pc-w620-halign-left pc-w620-valign-top" align="left" valign="top">
                                                                                           <table class="pc-w620-halign-left" style="width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                                             <tbody>
                                                                                               <tr>
                                                                                                 <td class="pc-w620-halign-left" align="left" valign="top">
                                                                                                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                     <tbody>
                                                                                                       <tr>
                                                                                                         <td class="pc-w620-halign-left" style="padding: 6px 0px 0px 0px;" align="left" valign="top">
                                                                                                           <img class="pc-w620-align-left" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width: 20px; height: auto; max-width: 100%; border: 0;" src="https://cloudfilesdm.com/postcards/fcb4cc14d9c75869386fc22c47ae23f7.png" alt="" width="20" height="20">
                                                                                                         </td>
                                                                                                       </tr>
                                                                                                     </tbody>
                                                                                                   </table>
                                                                                                 </td>
                                                                                               </tr>
                                                                                             </tbody>
                                                                                           </table>
                                                                                         </td>
                                                                                       </tr>
                                                                                     </tbody>
                                                                                   </table>
                                                                                 </td>
                                                                                 <td class="pc-grid-td-last pc-w620-itemsSpacings-8-30" style="padding: 0px 0px 0px 5px;" valign="top">
                                                                                   <table style="border-collapse: separate; border-spacing: 0; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                     <tbody>
                                                                                       <tr>
                                                                                         <td class="pc-w620-halign-left pc-w620-valign-top" align="left" valign="top">
                                                                                           <table class="pc-w620-halign-left" style="width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                                             <tbody>
                                                                                               <tr>
                                                                                                 <td class="pc-w620-halign-left" align="left" valign="top">
                                                                                                   <table class="pc-w620-halign-left pc-w620-width-300" role="presentation" border="0" width="284" cellspacing="0" cellpadding="0" align="left">
                                                                                                     <tbody>
                                                                                                       <tr>
                                                                                                         <td valign="top">
                                                                                                           <table style="border-collapse: separate; border-spacing: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                                                             <tbody>
                                                                                                               <tr>
                                                                                                                 <td class="pc-w620-align-left" align="left" valign="top">
                                                                                                                   <div class="pc-font-alt pc-w620-align-left" style="line-height: 140%; letter-spacing: -0.2px; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #26382a; text-align: left; text-align-last: left;">
                                                                                                                     <div>Employed Git for version control, managed code branching, and collaborated in code reviews to ensure adherence to industry best practices, improving overall code quality and project efficiency. 
                                                                                                                       <br>
                                                                                                                     </div>
                                                                                                                   </div>
                                                                                                                 </td>
                                                                                                               </tr>
                                                                                                             </tbody>
                                                                                                           </table>
                                                                                                         </td>
                                                                                                       </tr>
                                                                                                     </tbody>
                                                                                                   </table>
                                                                                                 </td>
                                                                                               </tr>
                                                                                             </tbody>
                                                                                           </table>
                                                                                         </td>
                                                                                       </tr>
                                                                                     </tbody>
                                                                                   </table>
                                                                                 </td>
                                                                               </tr>
                                                                             </tbody>
                                                                           </table>
                                                                         </td>
                                                                       </tr>
                                                                     </tbody>
                                                                   </table>
                                                                 </td>
                                                               </tr>
                                                               <tr>
                                                                 <td class="pc-w620-halign-left" align="left" valign="top">
                                                                   <table class="pc-w620-halign-left" role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                     <tbody>
                                                                       <tr>
                                                                         <td class="pc-w620-spacing-0-0-0-0 pc-w620-valign-top pc-w620-halign-left" style="padding: 0px 0px 10px 0px;" align="left">
                                                                           <table class="pc-width-hug pc-w620-gridCollapsed-0 pc-w620-halign-left" role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                             <tbody>
                                                                               <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                                 <td class="pc-grid-td-first pc-w620-itemsSpacings-8-30" style="padding: 0px 5px 0px 0px;" valign="top">
                                                                                   <table style="border-collapse: separate; border-spacing: 0;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                                                     <tbody>
                                                                                       <tr>
                                                                                         <td class="pc-w620-halign-left pc-w620-valign-top" align="left" valign="top">
                                                                                           <table class="pc-w620-halign-left" style="width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                                             <tbody>
                                                                                               <tr>
                                                                                                 <td class="pc-w620-halign-left" align="left" valign="top">
                                                                                                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                     <tbody>
                                                                                                       <tr>
                                                                                                         <td class="pc-w620-halign-left" style="padding: 6px 0px 0px 0px;" align="left" valign="top">
                                                                                                           <img class="pc-w620-align-left" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width: 20px; height: auto; max-width: 100%; border: 0;" src="https://cloudfilesdm.com/postcards/fcb4cc14d9c75869386fc22c47ae23f7.png" alt="" width="20" height="20">
                                                                                                         </td>
                                                                                                       </tr>
                                                                                                     </tbody>
                                                                                                   </table>
                                                                                                 </td>
                                                                                               </tr>
                                                                                             </tbody>
                                                                                           </table>
                                                                                         </td>
                                                                                       </tr>
                                                                                     </tbody>
                                                                                   </table>
                                                                                 </td>
                                                                                 <td class="pc-grid-td-last pc-w620-itemsSpacings-8-30" style="padding: 0px 0px 0px 5px;" valign="top">
                                                                                   <table style="border-collapse: separate; border-spacing: 0; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                     <tbody>
                                                                                       <tr>
                                                                                         <td class="pc-w620-halign-left pc-w620-valign-top" align="left" valign="top">
                                                                                           <table class="pc-w620-halign-left" style="width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                                             <tbody>
                                                                                               <tr>
                                                                                                 <td class="pc-w620-halign-left" align="left" valign="top">
                                                                                                   <table class="pc-w620-halign-left pc-w620-width-300" role="presentation" border="0" width="284" cellspacing="0" cellpadding="0" align="left">
                                                                                                     <tbody>
                                                                                                       <tr>
                                                                                                         <td valign="top">
                                                                                                           <table style="border-collapse: separate; border-spacing: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                                                             <tbody>
                                                                                                               <tr>
                                                                                                                 <td class="pc-w620-align-left" align="left" valign="top">
                                                                                                                   <div class="pc-font-alt pc-w620-align-left" style="line-height: 140%; letter-spacing: -0.2px; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #26382a; text-align: left; text-align-last: left;">
                                                                                                                     <div>Utilized strong debugging skills to identify and fix issues, enhancing application stability and performance, resulting in improved end-user experiences.</div>
                                                                                                                   </div>
                                                                                                                 </td>
                                                                                                               </tr>
                                                                                                             </tbody>
                                                                                                           </table>
                                                                                                         </td>
                                                                                                       </tr>
                                                                                                     </tbody>
                                                                                                   </table>
                                                                                                 </td>
                                                                                               </tr>
                                                                                             </tbody>
                                                                                           </table>
                                                                                         </td>
                                                                                       </tr>
                                                                                     </tbody>
                                                                                   </table>
                                                                                 </td>
                                                                               </tr>
                                                                             </tbody>
                                                                           </table>
                                                                         </td>
                                                                       </tr>
                                                                     </tbody>
                                                                   </table>
                                                                 </td>
                                                               </tr>
                                                             </tbody>
                                                           </table>
                                                         </td>
                                                       </tr>
                                                     </tbody>
                                                   </table>
                                                 </td>
                                               </tr>
                                             </tbody>
                                           </table>
                                         </td>
                                       </tr>
                                     </tbody>
                                   </table>
                                   <table style="width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                     <tbody>
                                       <tr>
                                         <td style="padding: 0px 0px 24px 0px;" valign="top">
                                           <table class="pc-w620-width-100pc" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                             <tbody>
                                               <tr><!-- [if gte mso 9]>
               <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #e8e8e8;">&nbsp;</td>
           <![endif]--> <!-- [if !gte mso 9]><!-- -->
                                                 <td style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #e8e8e8;" valign="top" height="1">&nbsp;</td>
<!--<![endif]-->
                                               </tr>
                                             </tbody>
                                           </table>
                                         </td>
                                       </tr>
                                     </tbody>
                                   </table>
                                 </td>
                               </tr>
                             </tbody>
                           </table>
                         </td>
                       </tr>
                     </tbody>
                   </table>
<!-- END MODULE: Work Experience -->
                 </td>
               </tr>
               <tr>
                 <td valign="top"><!-- BEGIN MODULE: Skills -->
                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                     <tbody>
                       <tr>
                         <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                           <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                             <tbody>
                               <tr>
                                 <td class="pc-w620-padding-12-24-12-24" style="padding: 28px 28px 28px 28px; border-radius: 0px; background-color: #ffffff;" valign="top" bgcolor="#ffffff">
                                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                     <tbody>
                                       <tr>
                                         <td style="padding: 0px 0px 0px 0px;">
                                           <table class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                             <tbody>
                                               <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                 <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" style="width: 50%; padding: 0px;" align="left" valign="top">
                                                   <table style="border-collapse: separate; border-spacing: 0; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                     <tbody>
                                                       <tr>
                                                         <td style="padding: 28px 20px 28px 20px; background-color: #0b251b; border-radius: 12px 12px 12px 12px;" align="center" valign="middle">
                                                           <table style="width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                             <tbody>
                                                               <tr>
                                                                 <td align="center" valign="top">
                                                                   <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                     <tbody>
                                                                       <tr>
                                                                         <td style="padding: 0px 0px 8px 0px;" valign="top">
                                                                           <table style="border-collapse: separate; border-spacing: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                             <tbody>
                                                                               <tr>
                                                                                 <td style="padding: 0px 0px 0px 0px;" align="center" valign="top">
                                                                                   <div class="pc-font-alt pc-w620-fontSize-28px" style="line-height: 110%; letter-spacing: -0.04em; font-family: 'Fraunces', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: bold; font-variant-ligatures: normal; color: #e3fdf3; text-align: center; text-align-last: center;">
                                                                                     <div>Check Out My Expertise</div>
                                                                                   </div>
                                                                                 </td>
                                                                               </tr>
                                                                             </tbody>
                                                                           </table>
                                                                         </td>
                                                                       </tr>
                                                                     </tbody>
                                                                   </table>
                                                                 </td>
                                                               </tr>
                                                               <tr>
                                                                <td align="center" valign="top">
                                                                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                  <tr>
                                                                   <td valign="top" style="padding: 0px 0px 24px 0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;">
                                                                     <tr>
                                                                      <td valign="top" align="center" style="padding: 0px 40px 0px 40px;">
                                                                       <div class="pc-font-alt pc-w620-fontSize-13px pc-w620-lineHeight-140pc" style="line-height: 156%; letter-spacing: -0.2px; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; font-variant-ligatures: normal; color: #e3fdf3cc; text-align: center; text-align-last: center;">
                                                                        <div><span>I am skilled in programming, DSA, OOPs, and DBMS, </span><span>which allows me to tackle complex problems efficiently, create scalable applications, and handle data  effectively.</span>
                                                                        </div>
                                                                       </div>
                                                                      </td>
                                                                     </tr>
                                                                    </table>
                                                                   </td>
                                                                  </tr>
                                                                 </table>
                                                                </td>
                                                               </tr>
                                                               <tr>
                                                                <td align="center" valign="top">
                                                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                  <tr>
                                                                   <td>
                                                                    <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                     <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                      <td class="pc-grid-td-first pc-w620-itemsSpacings-0-12" align="left" valign="top" style="width: 33.333333333333%; padding-top: 0px; padding-right: 6px; padding-bottom: 0px; padding-left: 0px;">
                                                                       <table style="border-collapse: separate; border-spacing: 0; width: 100%; height: 100%;" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tr>
                                                                         <td align="center" valign="middle" style="padding: 16px 12px 16px 12px; background-color: #e8faf3; border-radius: 8px 8px 8px 8px;">
                                                                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                           <tr>
                                                                            <td align="center" valign="top">
                                                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                              <tr>
                                                                               <td valign="top">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                 <tr>
                                                                                  <td>
                                                                                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                    <tr>
                                                                                     <td align="center" valign="top" style="padding: 0px 0px 16px 0px;">
                                                                                      <a class="pc-font-alt" href="https://github.com/AnshZala" target="_blank" style="text-decoration: none;">
                                                                                       <img src="https://cloudfilesdm.com/postcards/image-1733409781274.png" width="60" height="54" alt="Github" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 60px; height: auto; max-width: 100%; border: 0;" />
                                                                                      </a>
                                                                                     </td>
                                                                                    </tr>
                                                                                   </table>
                                                                                  </td>
                                                                                 </tr>
                                                                                </table>
                                                                               </td>
                                                                              </tr>
                                                                             </table>
                                                                            </td>
                                                                           </tr>
                                                                           <tr>
                                                                            <td align="center" valign="top">
                                                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0;">
                                                                              <tr>
                                                                               <td valign="top" align="center">
                                                                                <div class="pc-font-alt pc-w620-fontSize-14px" style="line-height: 143%; letter-spacing: -0.2px; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-variant-ligatures: normal; color: #26382acc; text-align: center; text-align-last: center;">
                                                                                 <div><span>Crafting efficient code, building scalable solutions</span>
                                                                                 </div>
                                                                                </div>
                                                                               </td>
                                                                              </tr>
                                                                             </table>
                                                                            </td>
                                                                           </tr>
                                                                          </table>
                                                                         </td>
                                                                        </tr>
                                                                       </table>
                                                                      </td>
                                                                      <td class="pc-grid-td-last pc-w620-itemsSpacings-0-12" align="left" valign="top" style="width: 33.333333333333%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 6px;">
                                                                       <table style="border-collapse: separate; border-spacing: 0; width: 100%; height: 100%;" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tr>
                                                                         <td align="center" valign="middle" style="padding: 16px 12px 16px 12px; background-color: #e8faf3; border-radius: 8px 8px 8px 8px;">
                                                                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                           <tr>
                                                                            <td align="center" valign="top">
                                                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                              <tr>
                                                                               <td align="center" valign="top" style="padding: 0px 0px 16px 0px;">
                                                                                <a class="pc-font-alt" href="https://leetcode.com/anshzala12/" target="_blank" style="text-decoration: none;">
                                                                                 <img src="https://cloudfilesdm.com/postcards/image-1733409680172.png" width="60" height="33" alt="Leetcode" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 60px; height: auto; max-width: 100%; border: 0;" />
                                                                                </a>
                                                                               </td>
                                                                              </tr>
                                                                             </table>
                                                                            </td>
                                                                           </tr>
                                                                           <tr>
                                                                            <td align="center" valign="top">
                                                                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                              <tr>
                                                                               <td valign="top" style="padding: 0px 0px 6px 0px;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;">
                                                                                 <tr>
                                                                                  <td valign="top" align="center">
                                                                                   <div class="pc-font-alt" style="line-height: 120%; letter-spacing: -0.2px; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; font-variant-ligatures: normal; color: #26382a; text-align: center; text-align-last: center;">
                                                                                    <div><span>LeetCode</span>
                                                                                    </div>
                                                                                   </div>
                                                                                  </td>
                                                                                 </tr>
                                                                                </table>
                                                                               </td>
                                                                              </tr>
                                                                             </table>
                                                                            </td>
                                                                           </tr>
                                                                           <tr>
                                                                            <td align="center" valign="top">
                                                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0;">
                                                                              <tr>
                                                                               <td valign="top" align="center">
                                                                                <div class="pc-font-alt pc-w620-fontSize-14px" style="line-height: 143%; letter-spacing: -0.2px; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-variant-ligatures: normal; color: #26382acc; text-align: center; text-align-last: center;">
                                                                                 <div><span>Solving complex problems and mastering DSA with 430+ LeetCode solutions</span>
                                                                                 </div>
                                                                                </div>
                                                                               </td>
                                                                              </tr>
                                                                             </table>
                                                                            </td>
                                                                           </tr>
                                                                          </table>
                                                                         </td>
                                                                        </tr>
                                                                       </table>
                                                                      </td>
                                                                     </tr>
                                                                    </table>
                                                                   </td>
                                                                  </tr>
                                                                 </table>
                                                                </td>
                                                               </tr>
                                                              </table>
                                                             </td>
                                                            </tr>
                                                           </table>
                                                          </td>
                                                         </tr>
                                                        </table>
                                                       </td>
                                                      </tr>
                                                     </table>
                                                    </td>
                                                   </tr>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </table>
                                               <!-- END MODULE: Skills -->
                                              </td>
                                             </tr>
                                             <tr>
               <tr>
                 <td valign="top"><!-- BEGIN MODULE: Showcase -->
                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                     <tbody>
                       <tr>
                         <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                           <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                             <tbody>
                               <tr>
                                 <td class="pc-w620-padding-30-24-30-24" style="padding: 28px 28px 56px 28px; border-radius: 0px; background-color: #ffffff;" valign="top" bgcolor="#ffffff">
                                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                     <tbody>
                                       <tr>
                                         <td style="padding: 0px 0px 10px 0px;" align="center" valign="top">
                                           <table style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                             <tbody>
                                               <tr>
                                                 <td style="padding: 0px 0px 0px 0px;" align="center" valign="top">
                                                   <div class="pc-font-alt" style="line-height: 110%; letter-spacing: -0.04em; font-family: 'Fraunces', Arial, Helvetica, sans-serif; font-size: 36px; font-weight: bold; font-variant-ligatures: normal; color: #26382a; text-align: center; text-align-last: center;">
                                                     <div>Projects Showcase</div>
                                                   </div>
                                                 </td>
                                               </tr>
                                             </tbody>
                                           </table>
                                         </td>
                                       </tr>
                                     </tbody>
                                   </table>
                                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                     <tbody>
                                       <tr>
                                         <td style="padding: 0px 0px 40px 0px;" align="center" valign="top">
                                           <table style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                             <tbody>
                                               <tr>
                                                 <td style="padding: 0px 0px 0px 0px;" align="center" valign="top">
                                                   <div class="pc-font-alt" style="line-height: 110%; letter-spacing: -0.02em; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-size: 17px; font-weight: normal; font-variant-ligatures: normal; color: #26382acc; text-align: center; text-align-last: center;">
                                                     <div>The works that I've made recently that I'm proud of working on.</div>
                                                   </div>
                                                 </td>
                                               </tr>
                                             </tbody>
                                           </table>
                                         </td>
                                       </tr>
                                     </tbody>
                                   </table>
                                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                     <tbody>
                                       <tr>
                                         <td class="pc-w620-spacing-0-0-32-0" style="padding: 0px 0px 48px 0px;">
                                           <table class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                             <tbody>
                                               <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                 <td class="pc-grid-td-first pc-w620-itemsSpacings-0-20" style="width: 50%; padding: 0px 15px 0px 0px;" align="left" valign="middle">
                                                   <table style="border-collapse: separate; border-spacing: 0; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                     <tbody>
                                                       <tr>
                                                         <td class="pc-w620-halign-center pc-w620-valign-middle" align="left" valign="middle">
                                                           <table class="pc-w620-halign-center" style="width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                             <tbody>
                                                               <tr>
                                                                 <td class="pc-w620-halign-center" align="left" valign="top">
                                                                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                       <tr>
                                                                         <td class="pc-w620-halign-center" align="left" valign="top">
                                                                           <img class="pc-w620-align-center" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" src="https://cloudfilesdm.com/postcards/image-1733564983517.png" alt="" width="257" height="auto">
                                                                         </td>
                                                                       </tr>
                                                                     </tbody>
                                                                   </table>
                                                                 </td>
                                                               </tr>
                                                             </tbody>
                                                           </table>
                                                         </td>
                                                       </tr>
                                                     </tbody>
                                                   </table>
                                                 </td>
                                                 <td class="pc-grid-td-last pc-w620-itemsSpacings-0-20" style="width: 50%; padding: 0px 0px 0px 15px;" align="left" valign="middle">
                                                   <table style="border-collapse: separate; border-spacing: 0; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                     <tbody>
                                                       <tr>
                                                         <td class="pc-w620-halign-center pc-w620-valign-middle" style="padding: 0px 0px 0px 0px; background-color: #ffffff; border-radius: 12px 12px 12px 12px;" align="left" valign="middle">
                                                           <table class="pc-w620-halign-center" style="width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                             <tbody>
                                                               <tr>
                                                                 <td class="pc-w620-halign-center" align="left" valign="top">
                                                                   <table class="pc-w620-halign-center" role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                     <tbody>
                                                                       <tr>
                                                                         <td style="padding: 0px 0px 8px 0px;" valign="top">
                                                                           <table style="border-collapse: separate; border-spacing: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                             <tbody>
                                                                               <tr>
                                                                                 <td class="pc-w620-align-center" style="padding: 0px 0px 0px 0px;" align="left" valign="top">
                                                                                   <div class="pc-font-alt pc-w620-align-center" style="line-height: 120%; letter-spacing: -0.4px; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 600; font-variant-ligatures: normal; color: #26382a; text-align: left; text-align-last: left;">
                                                                                     <div>JobLink Pro - FullStack Project</div>
                                                                                   </div>
                                                                                 </td>
                                                                               </tr>
                                                                             </tbody>
                                                                           </table>
                                                                         </td>
                                                                       </tr>
                                                                     </tbody>
                                                                   </table>
                                                                 </td>
                                                               </tr>
                                                               <tr>
                                                                 <td class="pc-w620-halign-center" align="left" valign="top">
                                                                   <table class="pc-w620-halign-center" role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                     <tbody>
                                                                       <tr>
                                                                         <td style="padding: 0px 0px 10px 0px;" valign="top">
                                                                           <table style="border-collapse: separate; border-spacing: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                             <tbody>
                                                                               <tr>
                                                                                 <td class="pc-w620-align-center" align="left" valign="top">
                                                                                   <div class="pc-font-alt pc-w620-align-center pc-w620-fontSize-16 pc-w620-lineHeight-26" style="line-height: 156%; letter-spacing: -0.2px; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #26382acc; text-align: left; text-align-last: left;">
                                                                                     <div>Your Gateway to Career Opportunities</div>
                                                                                   </div>
                                                                                 </td>
                                                                               </tr>
                                                                             </tbody>
                                                                           </table>
                                                                         </td>
                                                                       </tr>
                                                                     </tbody>
                                                                   </table>
                                                                 </td>
                                                               </tr>
                                                               <tr>
                                                                 <td class="pc-w620-halign-center" align="left" valign="top">
                                                                   <table class="pc-w620-halign-center" role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                     <tbody>
                                                                       <tr>
                                                                         <td class="pc-w620-spacing-0-0-0-0 pc-w620-valign-middle pc-w620-halign-center" style="padding: 0px 0px 16px 0px;" align="left">
                                                                           <table class="pc-width-hug pc-w620-gridCollapsed-0 pc-w620-halign-center" role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                             <tbody>
                                                                               <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                                 <td class="pc-grid-td-first pc-w620-itemsSpacings-8-30" style="padding: 0px 4px 0px 0px;" valign="middle">
                                                                                   <table style="border-collapse: separate; border-spacing: 0;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                                                     <tbody>
                                                                                       <tr>
                                                                                         <td class="pc-w620-halign-center pc-w620-valign-middle" align="left" valign="middle">
                                                                                           <table class="pc-w620-halign-center" style="width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                                             <tbody>
                                                                                               <tr>
                                                                                                 <td class="pc-w620-halign-center" align="left" valign="top">
                                                                                                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                     <tbody>
                                                                                                       <tr>
                                                                                                         <th class="pc-w620-align-center" style="padding: 0px 0px 0px 0px; text-align: left; font-weight: normal; line-height: 1;" align="left" valign="top"><!-- [if mso]>
   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" align="left" style="border-collapse: separate; border-spacing: 0;">
       <tr>
           <td valign="middle" align="center" style="border-radius: 20px 20px 20px 20px; border-top: 1px solid #c6d7cc; border-right: 1px solid #c6d7cc; border-bottom: 1px solid #c6d7cc; border-left: 1px solid #c6d7cc; background-color: transparent; text-align:center; color: #ffffff; padding: 6px 16px 6px 16px; mso-padding-left-alt: 0; margin-left:16px;" bgcolor="transparent">
                               <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 150%; letter-spacing: -0.2px; text-align: center; color: #213929;" href="https://github.com/AnshZala/JobLink.git" target="_blank"><span style="display: block;"><span>Github</span></span></a>
                           </td>
       </tr>
   </table>
   <![endif]--> <!-- [if !mso]><!-- --> 
                                                                                                           <a style="display: inline-block; box-sizing: border-box; border-radius: 20px 20px 20px 20px; background-color: transparent; padding: 6px 16px 6px 16px; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 150%; letter-spacing: -0.2px; color: #213929; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; border: 1px solid #c6d7cc;" href="https://github.com/AnshZala/JobLink.git" target="_blank" rel="noopener">
                                                                                                             <span style="display: block;">Github</span>
                                                                                                           </a> <!--<![endif]-->
                                                                                                         </th>
                                                                                                       </tr>
                                                                                                     </tbody>
                                                                                                   </table>
                                                                                                 </td>
                                                                                               </tr>
                                                                                             </tbody>
                                                                                           </table>
                                                                                         </td>
                                                                                       </tr>
                                                                                     </tbody>
                                                                                   </table>
                                                                                 </td>
                                                                                 <td class="pc-grid-td-last pc-w620-itemsSpacings-8-30" style="padding: 0px 0px 0px 4px;" valign="middle">
                                                                                   <table style="border-collapse: separate; border-spacing: 0;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                                                     <tbody>
                                                                                       <tr>
                                                                                         <td class="pc-w620-halign-center pc-w620-valign-middle" align="left" valign="middle">&nbsp;</td>
                                                                                       </tr>
                                                                                     </tbody>
                                                                                   </table>
                                                                                 </td>
                                                                               </tr>
                                                                             </tbody>
                                                                           </table>
                                                                         </td>
                                                                       </tr>
                                                                     </tbody>
                                                                   </table>
                                                                 </td>
                                                               </tr>
                                                             </tbody>
                                                           </table>
                                                         </td>
                                                       </tr>
                                                     </tbody>
                                                   </table>
                                                 </td>
                                               </tr>
                                             </tbody>
                                           </table>
                                         </td>
                                       </tr>
                                     </tbody>
                                   </table>
                                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                     <tbody>
                                       <tr>
                                         <td class="pc-w620-spacing-0-0-32-0" style="padding: 0px 0px 48px 0px;">
                                           <table class="pc-width-fill pc-w620-gridCollapsed-1" dir="rtl" style="direction: rtl;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                             <tbody>
                                               <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                 <td class="pc-grid-td-first pc-w620-itemsSpacings-0-20" dir="ltr" style="width: 50%; direction: ltr; padding: 0px 0px 0px 15px;" align="center" valign="middle">
                                                   <table style="border-collapse: separate; border-spacing: 0; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                     <tbody>
                                                       <tr>
                                                         <td class="pc-w620-halign-center pc-w620-valign-middle" align="left" valign="middle">
                                                           <table class="pc-w620-halign-center" style="width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                             <tbody>
                                                               <tr>
                                                                 <td class="pc-w620-halign-center" align="left" valign="top">
                                                                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                       <tr>
                                                                         <td class="pc-w620-halign-center" style="padding: 0px 0px 0px 0px;" align="left" valign="top">
                                                                           <img class="pc-w620-align-center" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: 160px; border: 0;" src="https://cloudfilesdm.com/postcards/image-1733547345234.png" alt="" width="257" height="160">
                                                                         </td>
                                                                       </tr>
                                                                     </tbody>
                                                                   </table>
                                                                 </td>
                                                               </tr>
                                                             </tbody>
                                                           </table>
                                                         </td>
                                                       </tr>
                                                     </tbody>
                                                   </table>
                                                 </td>
                                                 <td class="pc-grid-td-last pc-w620-itemsSpacings-0-20" dir="ltr" style="width: 50%; direction: ltr; padding: 0px 15px 0px 0px;" align="center" valign="middle">
                                                   <table style="border-collapse: separate; border-spacing: 0; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                     <tbody>
                                                       <tr>
                                                         <td class="pc-w620-halign-center pc-w620-valign-middle" style="padding: 0px 0px 0px 0px; background-color: #ffffff; border-radius: 12px 12px 12px 12px;" align="left" valign="middle">
                                                           <table class="pc-w620-halign-center" style="width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                             <tbody>
                                                               <tr>
                                                                 <td class="pc-w620-halign-center" align="left" valign="top">
                                                                   <table class="pc-w620-halign-center" role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                     <tbody>
                                                                       <tr>
                                                                         <td style="padding: 0px 0px 4px 0px;" valign="top">
                                                                           <table style="border-collapse: separate; border-spacing: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                             <tbody>
                                                                               <tr>
                                                                                 <td class="pc-w620-align-center" style="padding: 0px 0px 0px 0px;" align="left" valign="top">
                                                                                   <div class="pc-font-alt pc-w620-align-center" style="line-height: 120%; letter-spacing: -0.4px; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 600; font-variant-ligatures: normal; color: #213929; text-align: left; text-align-last: left;">
                                                                                     <div>TRAVELMATE - React App</div>
                                                                                   </div>
                                                                                 </td>
                                                                               </tr>
                                                                             </tbody>
                                                                           </table>
                                                                         </td>
                                                                       </tr>
                                                                     </tbody>
                                                                   </table>
                                                                 </td>
                                                               </tr>
                                                               <tr>
                                                                 <td class="pc-w620-halign-center" align="left" valign="top">
                                                                   <table class="pc-w620-halign-center" role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                     <tbody>
                                                                       <tr>
                                                                         <td style="padding: 0px 0px 10px 0px;" valign="top">
                                                                           <table style="border-collapse: separate; border-spacing: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                             <tbody>
                                                                               <tr>
                                                                                 <td class="pc-w620-align-center" align="left" valign="top">
                                                                                   <div class="pc-font-alt pc-w620-align-center pc-w620-fontSize-16 pc-w620-lineHeight-26" style="line-height: 156%; letter-spacing: -0.2px; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #26382acc; text-align: left; text-align-last: left;">
                                                                                     <div>Designed an intuitive UI for seamless user experience and bookings</div>
                                                                                   </div>
                                                                                 </td>
                                                                               </tr>
                                                                             </tbody>
                                                                           </table>
                                                                         </td>
                                                                       </tr>
                                                                     </tbody>
                                                                   </table>
                                                                 </td>
                                                               </tr>
                                                               <tr>
                                                                 <td class="pc-w620-halign-center" align="left" valign="top">
                                                                   <table class="pc-w620-halign-center" role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                     <tbody>
                                                                       <tr>
                                                                         <td class="pc-w620-spacing-0-0-0-0 pc-w620-valign-middle pc-w620-halign-center" style="padding: 0px 0px 16px 0px;" align="left">
                                                                           <table class="pc-width-hug pc-w620-gridCollapsed-0 pc-w620-halign-center" role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                             <tbody>
                                                                               <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                                 <td class="pc-grid-td-first pc-w620-itemsSpacings-8-30" style="padding: 0px 4px 0px 0px;" valign="middle">
                                                                                   <table style="border-collapse: separate; border-spacing: 0;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                                                     <tbody>
                                                                                       <tr>
                                                                                         <td class="pc-w620-halign-center pc-w620-valign-middle" align="left" valign="middle">
                                                                                           <table class="pc-w620-halign-center" style="width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                                             <tbody>
                                                                                               <tr>
                                                                                                 <td class="pc-w620-halign-center" align="left" valign="top">
                                                                                                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                     <tbody>
                                                                                                       <tr>
                                                                                                         <th class="pc-w620-align-center" style="padding: 0px 0px 0px 0px; text-align: left; font-weight: normal; line-height: 1;" align="left" valign="top"><!-- [if mso]>
   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" align="left" style="border-collapse: separate; border-spacing: 0;">
       <tr>
           <td valign="middle" align="center" style="border-radius: 20px 20px 20px 20px; border-top: 1px solid #c6d7cc; border-right: 1px solid #c6d7cc; border-bottom: 1px solid #c6d7cc; border-left: 1px solid #c6d7cc; background-color: transparent; text-align:center; color: #ffffff; padding: 6px 16px 6px 16px; mso-padding-left-alt: 0; margin-left:16px;" bgcolor="transparent">
                               <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 150%; letter-spacing: -0.2px; text-align: center; color: #213929;" href="https://github.com/AnshZala/Travel-App" target="_blank"><span style="display: block;"><span>Github</span></span></a>
                           </td>
       </tr>
   </table>
   <![endif]--> <!-- [if !mso]><!-- --> 
                                                                                                           <a style="display: inline-block; box-sizing: border-box; border-radius: 20px 20px 20px 20px; background-color: transparent; padding: 6px 16px 6px 16px; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 150%; letter-spacing: -0.2px; color: #213929; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; border: 1px solid #c6d7cc;" href="https://github.com/AnshZala/Travel-App" target="_blank" rel="noopener">
                                                                                                             <span style="display: block;">Github</span>
                                                                                                           </a> <!--<![endif]-->
                                                                                                         </th>
                                                                                                       </tr>
                                                                                                     </tbody>
                                                                                                   </table>
                                                                                                 </td>
                                                                                               </tr>
                                                                                             </tbody>
                                                                                           </table>
                                                                                         </td>
                                                                                       </tr>
                                                                                     </tbody>
                                                                                   </table>
                                                                                 </td>
                                                                                 <td class="pc-grid-td-last pc-w620-itemsSpacings-8-30" style="padding: 0px 0px 0px 4px;" valign="middle">
                                                                                   <table style="border-collapse: separate; border-spacing: 0;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                                                     <tbody>
                                                                                       <tr>
                                                                                         <td class="pc-w620-halign-center pc-w620-valign-middle" align="left" valign="middle">
                                                                                           <table class="pc-w620-halign-center" style="width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                                             <tbody>
                                                                                               <tr>
                                                                                                 <td class="pc-w620-halign-center" align="left" valign="top">
                                                                                                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                     <tbody>
                                                                                                       <tr>
                                                                                                         <th class="pc-w620-align-center" style="padding: 0px 0px 0px 0px; text-align: left; font-weight: normal; line-height: 1;" align="left" valign="top"><!-- [if mso]>
   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" align="left" style="border-collapse: separate; border-spacing: 0;">
       <tr>
           <td valign="middle" align="center" style="border-radius: 20px 20px 20px 20px; border-top: 1px solid #c6d7cc; border-right: 1px solid #c6d7cc; border-bottom: 1px solid #c6d7cc; border-left: 1px solid #c6d7cc; background-color: transparent; text-align:center; color: #ffffff; padding: 6px 16px 6px 16px; mso-padding-left-alt: 0; margin-left:16px;" bgcolor="transparent">
                               <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 150%; letter-spacing: -0.2px; text-align: center; color: #213929;" href="https://653cb480b4c3ec51762632c6--dainty-gecko-b50f29.netlify.app/" target="_blank"><span style="display: block;"><span>Mobile App</span></span></a>
                           </td>
       </tr>
   </table>
   <![endif]--> <!-- [if !mso]><!-- --> 
                                                                                                           <a style="display: inline-block; box-sizing: border-box; border-radius: 20px 20px 20px 20px; background-color: transparent; padding: 6px 16px 6px 16px; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 150%; letter-spacing: -0.2px; color: #213929; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; border: 1px solid #c6d7cc;" href="https://653cb480b4c3ec51762632c6--dainty-gecko-b50f29.netlify.app/" target="_blank" rel="noopener">
                                                                                                             <span style="display: block;">ReactJs App</span>
                                                                                                           </a> <!--<![endif]-->
                                                                                                         </th>
                                                                                                       </tr>
                                                                                                     </tbody>
                                                                                                   </table>
                                                                                                 </td>
                                                                                               </tr>
                                                                                             </tbody>
                                                                                           </table>
                                                                                         </td>
                                                                                       </tr>
                                                                                     </tbody>
                                                                                   </table>
                                                                                 </td>
                                                                               </tr>
                                                                             </tbody>
                                                                           </table>
                                                                         </td>
                                                                       </tr>
                                                                     </tbody>
                                                                   </table>
                                                                 </td>
                                                               </tr>
                                                             </tbody>
                                                           </table>
                                                         </td>
                                                       </tr>
                                                     </tbody>
                                                   </table>
                                                 </td>
                                               </tr>
                                             </tbody>
                                           </table>
                                         </td>
                                       </tr>
                                     </tbody>
                                   </table>
                                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                     <tbody>
                                       <tr>
                                         <td class="pc-w620-valign-middle pc-w620-halign-center" style="padding: 0px 0px 0px 0px;">
                                           <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-halign-center" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                             <tbody>
                                               <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                 <td class="pc-grid-td-first pc-w620-itemsSpacings-0-20" style="width: 50%; padding: 0px 15px 0px 0px;" align="left" valign="middle">
                                                   <table class="pc-w620-halign-center" style="border-collapse: separate; border-spacing: 0; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                     <tbody>
                                                       <tr>
                                                         <td class="pc-w620-halign-center pc-w620-valign-middle" align="left" valign="middle">
                                                           <table class="pc-w620-halign-center" style="width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                             <tbody>
                                                               <tr>
                                                                 <td class="pc-w620-halign-center" align="left" valign="top">
                                                                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                       <tr>
                                                                         <td class="pc-w620-halign-center" align="left" valign="top">
                                                                           <img class="pc-w620-align-center" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" src="https://cloudfilesdm.com/postcards/image-1733547249484.png" alt="" width="257" height="auto">
                                                                         </td>
                                                                       </tr>
                                                                     </tbody>
                                                                   </table>
                                                                 </td>
                                                               </tr>
                                                             </tbody>
                                                           </table>
                                                         </td>
                                                       </tr>
                                                     </tbody>
                                                   </table>
                                                 </td>
                                                 <td class="pc-grid-td-last pc-w620-itemsSpacings-0-20" style="width: 50%; padding: 0px 0px 0px 15px;" align="left" valign="middle">
                                                   <table class="pc-w620-halign-center" style="border-collapse: separate; border-spacing: 0; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                     <tbody>
                                                       <tr>
                                                         <td class="pc-w620-halign-center pc-w620-valign-middle" style="padding: 0px 0px 0px 0px; background-color: #ffffff; border-radius: 12px 12px 12px 12px;" align="left" valign="middle">
                                                           <table class="pc-w620-halign-center" style="width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                             <tbody>
                                                               <tr>
                                                                 <td class="pc-w620-halign-center" align="left" valign="top">
                                                                   <table class="pc-w620-halign-center" role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                     <tbody>
                                                                       <tr>
                                                                         <td style="padding: 0px 0px 4px 0px;" valign="top">
                                                                           <table style="border-collapse: separate; border-spacing: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                             <tbody>
                                                                               <tr>
                                                                                 <td class="pc-w620-align-center" style="padding: 0px 0px 0px 0px;" align="left" valign="top">
                                                                                   <div class="pc-font-alt pc-w620-align-center" style="line-height: 120%; letter-spacing: -0.4px; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 600; font-variant-ligatures: normal; color: #213929; text-align: left; text-align-last: left;">
                                                                                     <div>MY PHOTO EDITOR</div>
                                                                                   </div>
                                                                                 </td>
                                                                               </tr>
                                                                             </tbody>
                                                                           </table>
                                                                         </td>
                                                                       </tr>
                                                                     </tbody>
                                                                   </table>
                                                                 </td>
                                                               </tr>
                                                               <tr>
                                                                 <td class="pc-w620-halign-center" align="left" valign="top">
                                                                   <table class="pc-w620-halign-center" role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                     <tbody>
                                                                       <tr>
                                                                         <td style="padding: 0px 0px 10px 0px;" valign="top">
                                                                           <table style="border-collapse: separate; border-spacing: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                             <tbody>
                                                                               <tr>
                                                                                 <td class="pc-w620-align-center" align="left" valign="top">
                                                                                   <div class="pc-font-alt pc-w620-align-center pc-w620-fontSize-16 pc-w620-lineHeight-26" style="line-height: 156%; letter-spacing: -0.2px; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #26382acc; text-align: left; text-align-last: left;">
                                                                                     <div>Photo editor with features like filters, cropping, and adjustments</div>
                                                                                   </div>
                                                                                 </td>
                                                                               </tr>
                                                                             </tbody>
                                                                           </table>
                                                                         </td>
                                                                       </tr>
                                                                     </tbody>
                                                                   </table>
                                                                 </td>
                                                               </tr>
                                                               <tr>
                                                                 <td class="pc-w620-halign-center" align="left" valign="top">
                                                                   <table class="pc-w620-halign-center" role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                     <tbody>
                                                                       <tr>
                                                                         <td class="pc-w620-spacing-0-0-0-0 pc-w620-valign-middle pc-w620-halign-center" style="padding: 0px 0px 16px 0px;" align="left">
                                                                           <table class="pc-width-hug pc-w620-gridCollapsed-0 pc-w620-halign-center" role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                             <tbody>
                                                                               <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                                 <td class="pc-grid-td-first pc-w620-itemsSpacings-8-30" style="padding: 0px 4px 0px 0px;" valign="middle">
                                                                                   <table style="border-collapse: separate; border-spacing: 0;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                                                     <tbody>
                                                                                       <tr>
                                                                                         <td class="pc-w620-halign-center pc-w620-valign-middle" align="left" valign="middle">
                                                                                           <table class="pc-w620-halign-center" style="width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                                             <tbody>
                                                                                               <tr>
                                                                                                 <td class="pc-w620-halign-center" align="left" valign="top">
                                                                                                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                     <tbody>
                                                                                                       <tr>
                                                                                                         <th class="pc-w620-align-center" style="padding: 0px 0px 0px 0px; text-align: left; font-weight: normal; line-height: 1;" align="left" valign="top"><!-- [if mso]>
   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" align="left" style="border-collapse: separate; border-spacing: 0;">
       <tr>
           <td valign="middle" align="center" style="border-radius: 20px 20px 20px 20px; border-top: 1px solid #c6d7cc; border-right: 1px solid #c6d7cc; border-bottom: 1px solid #c6d7cc; border-left: 1px solid #c6d7cc; background-color: transparent; text-align:center; color: #ffffff; padding: 6px 16px 6px 16px; mso-padding-left-alt: 0; margin-left:16px;" bgcolor="transparent">
                               <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 150%; letter-spacing: -0.2px; text-align: center; color: #213929;" href="https://github.com/AnshZala/MyPhotoEditor" target="_blank"><span style="display: block;"><span>Github</span></span></a>
                           </td>
       </tr>
   </table>
   <![endif]--> <!-- [if !mso]><!-- --> 
                                                                                                           <a style="display: inline-block; box-sizing: border-box; border-radius: 20px 20px 20px 20px; background-color: transparent; padding: 6px 16px 6px 16px; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 150%; letter-spacing: -0.2px; color: #213929; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; border: 1px solid #c6d7cc;" href="https://github.com/AnshZala/MyPhotoEditor" target="_blank" rel="noopener">
                                                                                                             <span style="display: block;">Github</span>
                                                                                                           </a> <!--<![endif]-->
                                                                                                         </th>
                                                                                                       </tr>
                                                                                                     </tbody>
                                                                                                   </table>
                                                                                                 </td>
                                                                                               </tr>
                                                                                             </tbody>
                                                                                           </table>
                                                                                         </td>
                                                                                       </tr>
                                                                                     </tbody>
                                                                                   </table>
                                                                                 </td>
                                                                                 <td class="pc-grid-td-last pc-w620-itemsSpacings-8-30" style="padding: 0px 0px 0px 4px;" valign="middle">
                                                                                   <table style="border-collapse: separate; border-spacing: 0;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                                                     <tbody>
                                                                                       <tr>
                                                                                         <td class="pc-w620-halign-center pc-w620-valign-middle" align="left" valign="middle">
                                                                                           <table class="pc-w620-halign-center" style="width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                                             <tbody>
                                                                                               <tr>
                                                                                                 <td class="pc-w620-halign-center" align="left" valign="top">
                                                                                                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                     <tbody>
                                                                                                       <tr>
                                                                                                         <th class="pc-w620-align-center" style="padding: 0px 0px 0px 0px; text-align: left; font-weight: normal; line-height: 1;" align="left" valign="top"><!-- [if mso]>
   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" align="left" style="border-collapse: separate; border-spacing: 0;">
       <tr>
           <td valign="middle" align="center" style="border-radius: 20px 20px 20px 20px; border-top: 1px solid #c6d7cc; border-right: 1px solid #c6d7cc; border-bottom: 1px solid #c6d7cc; border-left: 1px solid #c6d7cc; background-color: transparent; text-align:center; color: #ffffff; padding: 6px 16px 6px 16px; mso-padding-left-alt: 0; margin-left:16px;" bgcolor="transparent">
                               <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 150%; letter-spacing: -0.2px; text-align: center; color: #213929;" href="https://AnshZala.github.io/MyPhotoEditor/" target="_blank"><span style="display: block;"><span>Website</span></span></a>
                           </td>
       </tr>
   </table>
   <![endif]--> <!-- [if !mso]><!-- --> 
                                                                                                           <a style="display: inline-block; box-sizing: border-box; border-radius: 20px 20px 20px 20px; background-color: transparent; padding: 6px 16px 6px 16px; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 150%; letter-spacing: -0.2px; color: #213929; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; border: 1px solid #c6d7cc;" href="https://AnshZala.github.io/MyPhotoEditor/" target="_blank" rel="noopener">
                                                                                                             <span style="display: block;">Website</span>
                                                                                                           </a> <!--<![endif]-->
                                                                                                         </th>
                                                                                                       </tr>
                                                                                                     </tbody>
                                                                                                   </table>
                                                                                                 </td>
                                                                                               </tr>
                                                                                             </tbody>
                                                                                           </table>
                                                                                         </td>
                                                                                       </tr>
                                                                                     </tbody>
                                                                                   </table>
                                                                                 </td>
                                                                               </tr>
                                                                             </tbody>
                                                                           </table>
                                                                         </td>
                                                                       </tr>
                                                                     </tbody>
                                                                   </table>
                                                                 </td>
                                                               </tr>
                                                             </tbody>
                                                           </table>
                                                         </td>
                                                       </tr>
                                                     </tbody>
                                                   </table>
                                                 </td>
                                               </tr>
                                             </tbody>
                                           </table>
                                         </td>
                                       </tr>
                                     </tbody>
                                   </table>
                                 </td>
                               </tr>
                             </tbody>
                           </table>
                         </td>
                       </tr>
                     </tbody>
                   </table>
<!-- END MODULE: Showcase -->
                 </td>
               </tr>
               <tr>
                 <td valign="top"><!-- BEGIN MODULE: Footer -->
                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                     <tbody>
                       <tr>
                         <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                           <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                             <tbody>
                               <tr>
                                 <td class="pc-w620-padding-0-28-0-28" style="padding: 0px 28px 0px 28px; border-radius: 0px; background-color: #0b251b;" valign="top" bgcolor="#0b251b">
                                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                     <tbody>
                                       <tr>
                                         <td style="padding: 0px 0px 0px 0px;">
                                           <table class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                             <tbody>
                                               <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                 <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-40" style="width: 50%; padding: 0px;" align="left" valign="top">
                                                   <table style="border-collapse: separate; border-spacing: 0;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                     <tbody>
                                                       <tr>
                                                         <td style="padding: 20px 20px 20px 20px; background-color: #e8faf3;" align="left" valign="top">
                                                           <table style="width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                             <tbody>
                                                               <tr>
                                                                 <td align="left" valign="top">
                                                                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                       <tr>
                                                                         <td style="padding: 0px 0px 12px 0px;">
                                                                           <table class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                             <tbody>
                                                                               <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                                 <td class="pc-grid-td-first pc-w620-itemsSpacings-0-12" style="width: 50%; padding: 0px 20px 0px 0px;" align="left" valign="top">
                                                                                   <table style="border-collapse: separate; border-spacing: 0; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                     <tbody>
                                                                                       <tr>
                                                                                         <td align="left" valign="top">
                                                                                           <table style="width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                                             <tbody>
                                                                                               <tr>
                                                                                                 <td align="left" valign="top">
                                                                                                   <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                                                     <tbody>
                                                                                                       <tr>
                                                                                                         <td style="padding: 0px 0px 18px 0px;" valign="top">
                                                                                                           <table style="border-collapse: separate; border-spacing: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                                                             <tbody>
                                                                                                               <tr>
                                                                                                                 <td style="padding: 0px 0px 0px 0px;" align="left" valign="top">
                                                                                                                   <div class="pc-font-alt pc-w620-fontSize-26px" style="line-height: 100%; letter-spacing: -0.04em; font-family: 'Fraunces', Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; font-variant-ligatures: normal; color: #306e50; text-align: left; text-align-last: left;">
                                                                                                                     <div>Ansh Zala</div>
                                                                                                                   </div>
                                                                                                                 </td>
                                                                                                               </tr>
                                                                                                             </tbody>
                                                                                                           </table>
                                                                                                         </td>
                                                                                                       </tr>
                                                                                                     </tbody>
                                                                                                   </table>
                                                                                                 </td>
                                                                                               </tr>
                                                                                               <tr>
                                                                                                 <td align="left" valign="top">&nbsp;</td>
                                                                                               </tr>
                                                                                               <tr>
                                                                                                 <td align="left" valign="top">
                                                                                                   <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                                     <tbody>
                                                                                                       <tr>
                                                                                                         <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 52px 0px;" valign="top">
                                                                                                           <table style="border-collapse: separate; border-spacing: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                             <tbody>
                                                                                                               <tr>
                                                                                                                 <td class="pc-w620-padding-0-0-0-0" align="left" valign="top">
                                                                                                                   <div class="pc-font-alt" style="line-height: 143%; letter-spacing: -0.2px; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #213929; text-align: left; text-align-last: left;">
                                                                                                                     <div>Thank you for exploring my portfolio. I am actively seeking opportunities to apply my skills in full-stack development, React.js, SQL, MongoDB, and problem-solving in real-world projects. If youre looking for a dedicated developer with strong technical expertise and a passion for innovation, feel free to reach out. Lets create impactful solutions together</div>
                                                                                                                   </div>
                                                                                                                 </td>
                                                                                                               </tr>
                                                                                                             </tbody>
                                                                                                           </table>
                                                                                                         </td>
                                                                                                       </tr>
                                                                                                     </tbody>
                                                                                                   </table>
                                                                                                 </td>
                                                                                               </tr>
                                                                                             </tbody>
                                                                                           </table>
                                                                                         </td>
                                                                                       </tr>
                                                                                     </tbody>
                                                                                   </table>
                                                                                 </td>
                                                                                 <td class="pc-grid-td-last pc-w620-itemsSpacings-0-12" style="width: 50%; padding: 0px 0px 0px 20px;" align="left" valign="top">
                                                                                   <table style="border-collapse: separate; border-spacing: 0; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                     <tbody>
                                                                                       <tr>
                                                                                         <td align="left" valign="top">
                                                                                           <table style="width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                                             <tbody>
                                                                                               <tr>
                                                                                                 <td align="left" valign="top">
                                                                                                   <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                                     <tbody>
                                                                                                       <tr>
                                                                                                         <td style="padding: 0px 0px 18px 0px;" valign="top">
                                                                                                           <table style="border-collapse: separate; border-spacing: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                             <tbody>
                                                                                                               <tr>
                                                                                                                 <td style="padding: 0px 0px 0px 0px;" align="left" valign="top">
                                                                                                                   <div class="pc-font-alt" style="line-height: 100%; letter-spacing: -0.2px; font-family: 'Fraunces', Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; font-variant-ligatures: normal; color: #306e50; text-align: left; text-align-last: left;">
                                                                                                                     <div>Contact me</div>
                                                                                                                   </div>
                                                                                                                 </td>
                                                                                                               </tr>
                                                                                                             </tbody>
                                                                                                           </table>
                                                                                                         </td>
                                                                                                       </tr>
                                                                                                     </tbody>
                                                                                                   </table>
                                                                                                 </td>
                                                                                               </tr>
                                                                                               <tr>
                                                                                                 <td align="left" valign="top">
                                                                                                   <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                                     <tbody>
                                                                                                       <tr>
                                                                                                         <td class="pc-w620-spacing-0-0-16-0" style="padding: 0px 0px 24px 0px;" valign="top">
                                                                                                           <table style="border-collapse: separate; border-spacing: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                             <tbody>
                                                                                                               <tr>
                                                                                                                 <td class="pc-w620-padding-0-0-0-0" style="padding: 0px 0px 0px 0px;" align="left" valign="top">
                                                                                                                   <div class="pc-font-alt" style="line-height: 143%; letter-spacing: -0.2px; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #213929; text-align: left; text-align-last: left;">
                                                                                                                     <div>
                                                                                                                       <span style="font-weight: 400; font-style: normal; color: var(--tw-prose-body);">202151025@iiitvadodara.ac.in</span>
                                                                                                                     </div>
                                                                                                                   </div>
                                                                                                                 </td>
                                                                                                               </tr>
                                                                                                             </tbody>
                                                                                                           </table>
                                                                                                         </td>
                                                                                                       </tr>
                                                                                                     </tbody>
                                                                                                   </table>
                                                                                                 </td>
                                                                                               </tr>
                                                                                               <tr>
                                                                                                 <td align="left" valign="top">
                                                                                                   <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                                     <tbody>
                                                                                                       <tr>
                                                                                                         <td style="padding: 0px 0px 8px 0px;" valign="top">
                                                                                                           <table style="border-collapse: separate; border-spacing: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                             <tbody>
                                                                                                               <tr>
                                                                                                                 <td align="left" valign="top">
                                                                                                                   <div class="pc-font-alt" style="line-height: 133%; letter-spacing: -0.2px; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; font-variant-ligatures: normal; color: #213929; text-align: left; text-align-last: left;">
                                                                                                                     <div>+91 89807 32886</div>
                                                                                                                   </div>
                                                                                                                 </td>
                                                                                                               </tr>
                                                                                                             </tbody>
                                                                                                           </table>
                                                                                                         </td>
                                                                                                       </tr>
                                                                                                     </tbody>
                                                                                                   </table>
                                                                                                 </td>
                                                                                               </tr>
                                                                                               <tr>
                                                                                                 <td align="left" valign="top">
                                                                                                   <table style="border-collapse: separate; border-spacing: 0;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                                     <tbody>
                                                                                                       <tr>
                                                                                                         <td align="left" valign="top">
                                                                                                           <div class="pc-font-alt" style="line-height: 171%; letter-spacing: -0.2px; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; font-variant-ligatures: normal; color: #213929; text-align: left; text-align-last: left;">
                                                                                                             <div>anshzala12@gmail.com</div>
                                                                                                           </div>
                                                                                                         </td>
                                                                                                       </tr>
                                                                                                     </tbody>
                                                                                                   </table>
                                                                                                 </td>
                                                                                               </tr>
                                                                                             </tbody>
                                                                                           </table>
                                                                                         </td>
                                                                                       </tr>
                                                                                     </tbody>
                                                                                   </table>
                                                                                 </td>
                                                                               </tr>
                                                                             </tbody>
                                                                           </table>
                                                                         </td>
                                                                       </tr>
                                                                     </tbody>
                                                                   </table>
                                                                 </td>
                                                               </tr>
                                                               <tr>
                                                                 <td align="left" valign="top">
                                                                   <table style="width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                       <tr>
                                                                         <td style="padding: 10px 0px 12px 0px;" valign="top">
                                                                           <table style="margin-right: auto;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                             <tbody>
                                                                               <tr><!-- [if gte mso 9]>
               <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #26382a14;">&nbsp;</td>
           <![endif]--> <!-- [if !gte mso 9]><!-- -->
                                                                                 <td style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #26382a14;" valign="top" height="1">&nbsp;</td>
<!--<![endif]-->
                                                                               </tr>
                                                                             </tbody>
                                                                           </table>
                                                                         </td>
                                                                       </tr>
                                                                     </tbody>
                                                                   </table>
                                                                 </td>
                                                               </tr>
                                                             </tbody>
                                                           </table>
                                                         </td>
                                                       </tr>
                                                     </tbody>
                                                   </table>
                                                 </td>
                                               </tr>
                                             </tbody>
                                           </table>
                                         </td>
                                       </tr>
                                     </tbody>
                                   </table>
                                 </td>
                               </tr>
                             </tbody>
                           </table>
                         </td>
                       </tr>
                     </tbody>
                   </table>
<!-- END MODULE: Footer -->
                 </td>
               </tr>
               <tr>
                 <td>
                   <br>
                 </td>
               </tr>
             </tbody>
           </table>
         </td>
       </tr>
     </tbody>
   </table>
 </td>
</tr>
</tbody>
</table>
<!-- Fix for Gmail on iOS -->
<div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
